<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Kittens!</title>
    <link href='https://fonts.googleapis.com/css?family=Spicy Rice' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Barlow Condensed' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Arapey' rel='stylesheet'>
    <style>
        header {
            font-family: 'Spicy Rice';
            font-size: 25px;
            color: #24e0b8;
            text-align: center;
            text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000,
            -1px -1px 0 #000;
        }

        body {
            display: block;
            font-family: 'Barlow Condensed';
            font-size: 25px;
            color: black;
            background-color: #ffcc52;
            text-align: center;
        }

        footer {
            margin-top: 50px;
            font-family: 'Arapey';
            font-size: 20px;
            color: black;
            text-align: center;
        }

        button {
            background-color: #ff8c75;
            color: black;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 25px;
        }

        img {
            width: 400px;
            height: 500px;
            border-radius: 15px;
            border: 2px solid #24e0b8;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
    <header>
        <h1>Kittens Is The Best!</h1>
    </header>
    <img src="https://i.pinimg.com/originals/f5/ba/60/f5ba60f438041c0f609cd7c118bd7e77.jpg" alt="Picture of orange kitten"  />
    <p>An adorable just waiting to be hugged! </p>
    <button>Click For More Images!</button>
    <footer>
        Created by KingCowfish, 2021.
    </footer>

</body>

</html>